<sld_project_info>
  <project>
    <hash md5_digest_80b="475400681141840b9b04"/>
  </project>
  <file_info>
    <file device="5AGXFB3H4F35C4" path="bts_ddr3_x32.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="3" node_count="7"/>
  <node_info>
    <node hpath="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:q_sys_jtag_uart_0_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="YES"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="clk" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|clk"/>
        <port name="rst_n" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|rst_n"/>
        <port name="r_val" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|q_sys_jtag_uart_0_scfifo_w:the_q_sys_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_jtag_uart_0:jtag_uart_0|t_dav"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_raw_tck" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_tdi" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_rti" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_rti"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_usr1" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_clr" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_ena" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.inst1_nios_u0_jtag_uart_0_q_sys_jtag_uart_0_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </node>
    <node hpath="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|q_sys_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="110" node_id="132" sld_node_info="0xC206E00" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|q_sys_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|q_sys_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|q_sys_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|q_sys_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.inst1_nios_u0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
    <node hpath="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_nios2_gen2_0:nios2_gen2_0|q_sys_nios2_gen2_0_cpu:cpu|q_sys_nios2_gen2_0_cpu_nios2_oci:the_q_sys_nios2_gen2_0_cpu_nios2_oci|q_sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:q_sys_nios2_gen2_0_cpu_debug_slave_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x19104600" version="3">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="70"/>
        <parameter name="sld_type_id" type="dec" value="34"/>
        <parameter name="sld_version" type="dec" value="3"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="2"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="420496896"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_nios2_gen2_0:nios2_gen2_0|q_sys_nios2_gen2_0_cpu:cpu|q_sys_nios2_gen2_0_cpu_nios2_oci:the_q_sys_nios2_gen2_0_cpu_nios2_oci|q_sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:q_sys_nios2_gen2_0_cpu_debug_slave_phy|tdo"/>
        <port name="usr_ir_out[0]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_nios2_gen2_0:nios2_gen2_0|q_sys_nios2_gen2_0_cpu:cpu|q_sys_nios2_gen2_0_cpu_nios2_oci:the_q_sys_nios2_gen2_0_cpu_nios2_oci|q_sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:q_sys_nios2_gen2_0_cpu_debug_slave_phy|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_nios2_gen2_0:nios2_gen2_0|q_sys_nios2_gen2_0_cpu:cpu|q_sys_nios2_gen2_0_cpu_nios2_oci:the_q_sys_nios2_gen2_0_cpu_nios2_oci|q_sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper|sld_virtual_jtag_basic:q_sys_nios2_gen2_0_cpu_debug_slave_phy|ir_out[1]"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_in_1_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.inst1_nios_u0_nios2_gen2_0_cpu_the_q_sys_nios2_gen2_0_cpu_nios2_oci_the_q_sys_nios2_gen2_0_cpu_debug_slave_wrapper_q_sys_nios2_gen2_0_cpu_debug_slave_phy_sld_virtual_jtag_impl_inst_ir_out_1_"/>
      </outputs>
    </node>
    <node hpath="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1129338161"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="A5_st_mm_tpu:inst1_nios|q_sys:u0|q_sys_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram|altsyncram_pfn1:auto_generated|altsyncram_ith2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_clr" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ena" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.inst1_nios_u0_onchip_memory2_0_the_altsyncram_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="144"/>
        <parameter name="sld_trigger_bits" type="unknown" value="144"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="512"/>
        <parameter name="sld_segment_size" type="unknown" value="512"/>
        <parameter name="sld_ram_block_type" type="unknown" value="M10K"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="888"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="144"/>
        <parameter name="sld_storage_qualifier_gap_record" type="unknown" value="1"/>
        <parameter name="sld_storage_qualifier_mode" type="unknown" value="COMBINATIONAL"/>
        <parameter name="sld_storage_qualifier_enable_advanced_condition" type="unknown" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="433"/>
        <parameter name="sld_storage_qualifier_advanced_condition_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_storage_qualifier_pipeline" type="unknown" value="1"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
    <node hpath="sld_signaltap:emif" instance_id="1" mfg_id="110" node_id="0" sld_node_info="0x30006E01" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334529"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="540"/>
        <parameter name="sld_trigger_bits" type="unknown" value="5"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="512"/>
        <parameter name="sld_segment_size" type="unknown" value="512"/>
        <parameter name="sld_ram_block_type" type="unknown" value="M10K"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="38"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="540"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
    <node hpath="sld_signaltap:master_driver" instance_id="2" mfg_id="110" node_id="0" sld_node_info="0x30006E02" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334530"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="181"/>
        <parameter name="sld_trigger_bits" type="unknown" value="181"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="512"/>
        <parameter name="sld_segment_size" type="unknown" value="512"/>
        <parameter name="sld_ram_block_type" type="unknown" value="M10K"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="566"/>
        <parameter name="sld_inversion_mask" type="unknown" value="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="181"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="A5_st_mm_tpu:inst1_nios|q_sys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 1562823066"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
