# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Internal Build 152 03/12/2012 PN Full Version
# Date created = 15:06:21  March 17, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr3_example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:15  JULY 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY Test_Full_Norm_pipe_v4
#set_global_assignment -name TEXT_FILE ../params.txt
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_test_Full_Norm_pipe -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
# Enable the following line when using Modelsim in order to add some useful UniPHY signals to the wave viewer automatically
#set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ddr3_example_wave.do -section_id eda_simulation

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# refclk

# reset

# user I/O

# ddr3
#set_instance_assignment -name D5_DELAY 20 -to ddr3_clk_p -tag __ddr3_example_if0_p0
#set_instance_assignment -name D5_DELAY 20 -to ddr3_clk_n -tag __ddr3_example_if0_p0









set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4_H4

set_global_assignment -name SEARCH_PATH "d:\\altera\\projects\\a5_st_mm_tpu_1\\tpu"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ModMatrix4x4_ver1_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ModMatrix4x4_ver1_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ModMatrix4x4_ver1_test -section_id tb_ModMatrix4x4_ver1_test
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ec_prod_sum_test2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ec_prod_sum_test2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ec_prod_sum_test2 -section_id tb_ec_prod_sum_test2
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ModMUltAccum
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ModMultAccum -section_id tb_ModMultAccum
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ModMultAccum -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to *
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_ModMatrix4x4_ver1_test.sv -section_id tb_ModMatrix4x4_ver1_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_ec_prod_sum_test2.sv -section_id tb_ec_prod_sum_test2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_ModMultAccum.sv -section_id tb_ModMultAccum
set_global_assignment -name EDA_TEST_BENCH_NAME tb_test_Full_Norm_pipe -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_test_Full_Norm_pipe
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_test_Full_Norm_pipe -section_id tb_test_Full_Norm_pipe
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_test_Full_Norm_pipe.sv -section_id tb_test_Full_Norm_pipe
set_global_assignment -name VERILOG_FILE TPU/SubCorStage_4L_v2.v
set_global_assignment -name VERILOG_FILE TPU/Test_Full_Norm_pipe_v4.v
set_global_assignment -name VERILOG_FILE TPU/reg_delay_7L.v
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb_ModMultAccum.sv
set_global_assignment -name VERILOG_FILE TPU/ModMultAccumTFB_7L_18x21.v
set_global_assignment -name VERILOG_FILE ec_prod_sum_test2.v
set_global_assignment -name VERILOG_FILE ec_prod_sum_test.v
set_global_assignment -name VERILOG_FILE TPU/modmatrix_4x4_blk_test2.v
set_global_assignment -name VERILOG_FILE ModMatrix4x4_ver1_test.v
set_global_assignment -name BDF_FILE TPU/modmatrix_4x4_blk_test.bdf
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb_ModMatrix4x4_ver1_test.sv
set_global_assignment -name BDF_FILE ModMatrix4x4_ver1_117649.bdf
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb_ec_prod_sum_test2.sv
set_global_assignment -name BDF_FILE TPU/Test_Full_Norm_pipe_v4b.bdf
set_global_assignment -name BDF_FILE TPU/Test_Full_Norm_pipe_v5.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top