# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.pll_0_50 -pg 1 -lvl 6 -y 880
preplace inst q_sys.in_port_data -pg 1 -lvl 8 -y 1140
preplace inst q_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst q_sys.clk_0_100 -pg 1 -lvl 1 -y 880
preplace inst q_sys.nios2_gen2_0.cpu -pg 1
preplace inst q_sys.uart_0 -pg 1 -lvl 8 -y 1240
preplace inst q_sys.timer_0 -pg 1 -lvl 8 -y 710
preplace inst q_sys.out_port_lut_adr -pg 1 -lvl 8 -y 30
preplace inst q_sys.out_port_ctrl -pg 1 -lvl 8 -y 1460
preplace inst q_sys.out_port_lut_data -pg 1 -lvl 8 -y 130
preplace inst q_sys.jtag_uart_0 -pg 1 -lvl 8 -y 610
preplace inst q_sys.out_port_prodnum -pg 1 -lvl 8 -y 430
preplace inst q_sys.out_port_batnum -pg 1 -lvl 8 -y 330
preplace inst q_sys.sysid_qsys_0 -pg 1 -lvl 8 -y 530
preplace inst q_sys.product_info_0 -pg 1 -lvl 7 -y 900
preplace inst q_sys.nios2_gen2_0 -pg 1 -lvl 7 -y 550
preplace inst q_sys.in_port_ec_flags -pg 1 -lvl 8 -y 1360
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst q_sys.in_port_dig_error -pg 1 -lvl 8 -y 1560
preplace inst q_sys.onchip_memory2_0 -pg 1 -lvl 7 -y 740
preplace inst q_sys.in_fifo_used -pg 1 -lvl 8 -y 1040
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)out_port_lut_data.reset,(SLAVE)pll_0_50.reset,(SLAVE)out_port_lut_adr.reset,(SLAVE)product_info_0.clock_reset_reset,(SLAVE)uart_0.reset,(MASTER)clk_0_100.clk_reset,(SLAVE)in_port_dig_error.reset,(SLAVE)timer_0.reset,(SLAVE)in_fifo_used.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)in_port_ec_flags.reset,(SLAVE)out_port_batnum.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)out_port_ctrl.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)out_port_prodnum.reset,(SLAVE)in_port_data.reset,(SLAVE)jtag_uart_0.reset) 1 1 7 NJ 910 NJ 910 NJ 910 NJ 910 1750 970 2180 850 2680
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)clk_0_100.clk_in_reset,(SLAVE)q_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.out_port_ctrl_external_connection,(SLAVE)out_port_ctrl.external_connection) 1 0 8 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.clk,(SLAVE)clk_0_100.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)out_port_batnum.clk,(SLAVE)out_port_lut_adr.clk,(SLAVE)timer_0.clk,(MASTER)pll_0_50.outclk0,(SLAVE)in_fifo_used.clk,(SLAVE)out_port_ctrl.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)out_port_prodnum.clk,(SLAVE)out_port_lut_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)in_port_data.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)in_port_ec_flags.clk,(SLAVE)product_info_0.clock_reset,(SLAVE)in_port_dig_error.clk) 1 6 2 2140 830 2660
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 7 1 2640
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 8 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.in_port_ec_flags_external_connection,(SLAVE)in_port_ec_flags.external_connection) 1 0 8 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)in_fifo_used.external_connection,(SLAVE)q_sys.in_fifo_used_external_connection) 1 0 8 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 890 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)out_port_lut_adr.external_connection,(SLAVE)q_sys.out_port_lut_adr_external_connection) 1 0 8 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.out_port_batnum_external_connection,(SLAVE)out_port_batnum.external_connection) 1 0 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.in_port_data_external_connection,(SLAVE)in_port_data.external_connection) 1 0 8 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)out_port_prodnum.external_connection,(SLAVE)q_sys.out_port_prodnum_external_connection) 1 0 8 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.out_port_lut_data_external_connection,(SLAVE)out_port_lut_data.external_connection) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)out_port_batnum.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)in_fifo_used.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)in_port_dig_error.s1,(SLAVE)uart_0.s1,(SLAVE)out_port_lut_data.s1,(SLAVE)in_port_data.s1,(SLAVE)in_port_ec_flags.s1,(SLAVE)out_port_ctrl.s1,(SLAVE)product_info_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)out_port_lut_adr.s1,(SLAVE)out_port_prodnum.s1) 1 6 2 2200 870 2620
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(MASTER)clk_0_100.clk,(SLAVE)pll_0_50.refclk) 1 1 5 NJ 890 NJ 890 NJ 890 NJ 890 N
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)in_port_dig_error.external_connection,(SLAVE)q_sys.in_port_dig_error_external_connection) 1 0 8 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
levelinfo -pg 1 0 200 2980
levelinfo -hier q_sys 210 240 550 780 1310 1730 2010 2360 2820 2970
