<sld_project_info>
  <sld_infos>
    <sld_info hpath="Clk_Cntrl_x4:inst14" name="inst14">
      <assignment_values>
        <assignment_value text="QSYS_NAME Clk_Cntrl_x4 HAS_SOPCINFO 1 GENERATION_ID 1568998419"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys:inst9" name="inst9">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 1573013051"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
