# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Internal Build 152 03/12/2012 PN Full Version
# Date created = 15:06:21  March 17, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr3_example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:15  JULY 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY Nios_ddr3_ver1
#set_global_assignment -name TEXT_FILE ../params.txt
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
# Enable the following line when using Modelsim in order to add some useful UniPHY signals to the wave viewer automatically
#set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ddr3_example_wave.do -section_id eda_simulation

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# refclk
set_location_assignment PIN_A19 -to clkintop_100_p
set_location_assignment PIN_A16 -to clkintop_50

# reset
set_location_assignment PIN_D5 -to cpu_resetn

# user I/O
set_location_assignment PIN_C16 -to user_led_g[0]
set_location_assignment PIN_C14 -to user_led_g[1]
set_location_assignment PIN_C13 -to user_led_g[2]
set_location_assignment PIN_D16 -to user_led_g[3]
set_location_assignment PIN_A14 -to user_pb[0]
set_location_assignment PIN_B15 -to user_pb[1]
set_location_assignment PIN_B14 -to user_pb[2]

# ddr3
#set_instance_assignment -name D5_DELAY 20 -to ddr3_clk_p -tag __ddr3_example_if0_p0
#set_instance_assignment -name D5_DELAY 20 -to ddr3_clk_n -tag __ddr3_example_if0_p0









set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_A20 -to "clkintop_100_p(n)"

set_location_assignment PIN_AP29 -to clkin_50_bot
set_location_assignment PIN_AP32 -to HSM_CLKIN
set_location_assignment PIN_AK9 -to fast_ena_out
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_location_assignment PIN_C7 -to uart_rx
set_location_assignment PIN_F8 -to uart_tx
set_global_assignment -name SEARCH_PATH pll_50_2_330
set_global_assignment -name SEARCH_PATH tpu
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ec_correct_pipe18x10_dval -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ec_correct_pipe18x10_dval -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ec_correct_pipe18x10_dval
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ec_correct_pipe18x10_dval -section_id tb_ec_correct_pipe18x10_dval
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_ec_correct_pipe18x10_dval.sv -section_id tb_ec_correct_pipe18x10_dval
set_global_assignment -name VERILOG_FILE TPU/ec_correct_pipe18x10_dval.v
set_global_assignment -name SYSTEMVERILOG_FILE TPU/adder_3in.sv
set_global_assignment -name SDC_FILE bts_ddr3_x32.out.sdc
set_global_assignment -name VERILOG_FILE TPU/ec_prod_sum_test10.v
set_global_assignment -name VERILOG_FILE TPU/fifo_2c_x10_nosig.v
set_global_assignment -name VERILOG_FILE fifo20_2c.v
set_global_assignment -name QIP_FILE fifo20_2c.qip
set_global_assignment -name QIP_FILE Clk_Cntrl_x4/synthesis/Clk_Cntrl_x4.qip
set_global_assignment -name QIP_FILE pll_5_to_300.qip
set_global_assignment -name BDF_FILE Nios_ddr3_ver1.bdf
set_global_assignment -name QIP_FILE q_sys/synthesis/q_sys.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE issp.qip
set_global_assignment -name QIP_FILE lpm_mult18_fabric.qip
set_global_assignment -name QIP_FILE Ram2port_64_32_512.qip
set_global_assignment -name QIP_FILE Ram2port_64_32_2048.qip
set_global_assignment -name BDF_FILE freq_cntr.bdf
set_global_assignment -name VERILOG_FILE freq_cnt_5.v
set_global_assignment -name QIP_FILE pll_50_to_375B.qip
set_global_assignment -name SIP_FILE pll_50_to_375B.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS -to clkintop_100_p
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top